<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0710.1904                               -->
<workbook original-version='18.1' source-build='2025.1.4 (20251.25.0710.1904)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
        <calculation class='tableau' formula='#2025-01-01#' />
        <range max='#2026-12-31#' min='#2022-01-01#' />
      </column>
      <column alias='Avg. Customer satisfaction score' caption='Select Dimention' datatype='string' name='[Loan Amount Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer satisfaction score&quot;'>
        <calculation class='tableau' formula='&quot;Customer satisfaction score&quot;' />
        <aliases>
          <alias key='&quot;Compliance \%&quot;' value='Avg. Compliance %' />
          <alias key='&quot;Customer satisfaction score&quot;' value='Avg. Customer satisfaction score' />
        </aliases>
        <members>
          <member value='&quot;Loan Amount&quot;' />
          <member alias='Avg. Customer satisfaction score' value='&quot;Customer satisfaction score&quot;' />
          <member alias='Avg. Compliance %' value='&quot;Compliance \%&quot;' />
        </members>
      </column>
      <column alias='No. of Applications' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='No. of Applications' />
          <alias key='2' value='Approved Applications' />
          <alias key='3' value='Approval Rate' />
          <alias key='4' value='Denial Rate' />
        </aliases>
        <members>
          <member alias='No. of Applications' value='1' />
          <member alias='Approved Applications' value='2' />
          <member alias='Approval Rate' value='3' />
          <member alias='Denial Rate' value='4' />
        </members>
      </column>
      <column alias='Loan Type' caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Source Channel' />
          <alias key='2' value='Loan Type' />
          <alias key='3' value='Region' />
        </aliases>
        <members>
          <member alias='Source Channel' value='1' />
          <member alias='Loan Type' value='2' />
          <member alias='Region' value='3' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
        <calculation class='tableau' formula='#2025-12-31#' />
        <range max='#2026-12-31#' min='#2022-01-01#' />
      </column>
    </datasource>
    <datasource caption='Underwriting_applications_dataset (8)' inline='true' name='federated.14wgjps1unhnb611ylm070tv2quo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Underwriting_applications_dataset (8)' name='textscan.0h0r30m0cmoxfu1fwk1s80gt0h9p'>
            <connection class='textscan' directory='C:/Users/ZubinRodrigues/Downloads' filename='Underwriting_applications_dataset (8).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h0r30m0cmoxfu1fwk1s80gt0h9p' name='Underwriting_applications_dataset (8).csv' table='[Underwriting_applications_dataset (8)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Application Id' ordinal='0' />
            <column datatype='date' name='Application Date' ordinal='1' />
            <column datatype='string' name='Underwriter' ordinal='2' />
            <column datatype='string' name='Loan Type' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='date' name='Est. Closed Date' ordinal='5' />
            <column datatype='integer' name='Loan Amount' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Source Channel' ordinal='8' />
            <column datatype='real' name='Approval Rate' ordinal='9' />
            <column datatype='real' name='Denial Ratio' ordinal='10' />
            <column datatype='real' name='Defect Rate' ordinal='11' />
            <column datatype='integer' name='Turn Around Time' ordinal='12' />
            <column datatype='real' name='DTI (%)' ordinal='13' />
            <column datatype='real' name='Consistency Score' ordinal='14' />
            <column datatype='real' name='Re-underwriting Rate (%)' ordinal='15' />
            <column datatype='real' name='Compliance Score (%)' ordinal='16' />
            <column datatype='real' name='Customer Satisfaction Score' ordinal='17' />
            <column datatype='string' name='Remarks' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application Id]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Underwriter]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Type]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Est. Closed Date]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Channel]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval Rate]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denial Ratio]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect Rate]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turn Around Time]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI (%)]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency Score]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re-underwriting Rate (%)]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance Score (%)]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Score]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Underwriting_applications_dataset (8).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
      <column datatype='real' name='[Approval Rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_544372654706106368] / TOTAL([Calculation_544372654706106368])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Application Id])' />
      </column>
      <column caption='funnel for rank' datatype='integer' name='[Calculation_544372654718472193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Application Id]) * &#13;&#10;CASE [Calculation_544372654718648322]&#13;&#10;    WHEN 1 THEN 100&#13;&#10;    WHEN 2 THEN 80&#13;&#10;    WHEN 3 THEN 60&#13;&#10;    WHEN 4 THEN 40&#13;&#10;    WHEN 5 THEN 20&#13;&#10;    WHEN 6 THEN 10&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank of application id' datatype='integer' name='[Calculation_544372654718648322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Application Id]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel left' datatype='integer' name='[Calculation_544372654718812163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_544372654718648322]&#13;&#10;    WHEN 1 THEN -100&#13;&#10;    WHEN 2 THEN -80&#13;&#10;    WHEN 3 THEN -60&#13;&#10;    WHEN 4 THEN -40&#13;&#10;    WHEN 5 THEN -20&#13;&#10;    WHEN 6 THEN -10&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel right' datatype='integer' name='[Calculation_544372654718959620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_544372654718648322]&#13;&#10;    WHEN 1 THEN 100&#13;&#10;    WHEN 2 THEN 80&#13;&#10;    WHEN 3 THEN 60&#13;&#10;    WHEN 4 THEN 40&#13;&#10;    WHEN 5 THEN 20&#13;&#10;    WHEN 6 THEN 10&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='funnel drop' datatype='real' name='[Calculation_544372654719553541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_544372654706106368], -1)) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    (&#13;&#10;        LOOKUP([Calculation_544372654706106368], -1)&#13;&#10;        - [Calculation_544372654706106368]&#13;&#10;    ) * 100&#13;&#10;    /&#13;&#10;    LOOKUP([Calculation_544372654706106368], -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stage % of total' datatype='real' name='[Calculation_544372654720888838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Application Id])*100&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNT([Application Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
      </column>
      <column caption='Avg loan amt per application' datatype='real' name='[Calculation_544372654754127886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loan Amount]) / ([Calculation_544372654952869903])' />
      </column>
      <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
      </column>
      <column caption='Defect Rate Kpi' datatype='real' name='[Calculation_544372654954000400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF  [Calculation_544372654732791817] and [Status]=&apos;Defect&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
      </column>
      <column caption='Denial Ratio KPI' datatype='real' name='[Calculation_544372654955466769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] and [Status]=&apos;Denied&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
      </column>
      <column caption='compliance score KPI' datatype='real' name='[Calculation_544372654957162514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] &#13;&#10;    then [Compliance Score (%)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MIN(1) (2)' datatype='integer' name='[Calculation_544372654997549077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_544372655008579608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='MIN(1) (1)' datatype='integer' name='[Calculation_544372655008600090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='underwriter efficiency' datatype='real' name='[Calculation_544372655036309532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_544372654952869903]&#13;&#10;/&#13;&#10;AVG([Turn Around Time])' />
      </column>
      <column caption='rank uw efficiency' datatype='integer' name='[Calculation_544372655037730845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_544372655036309532])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top uw' datatype='string' name='[Calculation_544372655041560609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_544372655037730845] = 1 THEN ATTR([Underwriter]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rejected applications' datatype='integer' name='[Calculation_544372655059537956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Denied&quot; THEN [Application Id] END&#13;&#10;)' />
      </column>
      <column caption='year wise percent of total' datatype='real' name='[Calculation_544372655724785702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Loan Amount]) *100&#13;&#10;/ &#13;&#10;TOTAL(SUM([Loan Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='metric selector' datatype='real' name='[Calculation_544372655727386664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN [Calculation_544372654706106368]&#13;&#10;WHEN 2 THEN [Calculation_544372654952869903]&#13;&#10;WHEN 3 THEN ([Calculation_544372654952869903]/[Calculation_544372654706106368])*100&#13;&#10;WHEN 4 THEN AVG([Denial Ratio])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='metric selector Display' datatype='string' name='[Calculation_544372655732711466]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN STR(ROUND(([Calculation_544372654706106368]), 0))&#13;&#10;WHEN 2 THEN STR(ROUND(([Calculation_544372654952869903]), 0))&#13;&#10;WHEN 3 THEN STR(ROUND(&#13;&#10;    (([Calculation_544372654952869903]) / ([Calculation_544372654706106368])) * 100, 1&#13;&#10;)) + &quot;%&quot;&#13;&#10;WHEN 4 THEN STR(ROUND(&#13;&#10;    (([Calculation_544372655059537956]) / ([Calculation_544372654706106368])) * 100, 1&#13;&#10;)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Parameter selector' datatype='string' name='[Calculation_544372655759015980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN 1 THEN [Source Channel]&#13;&#10;WHEN 2 THEN [Loan Type]&#13;&#10;WHEN 3 THEN [Region]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='approval rate KPI' datatype='real' name='[Calculation_544372655796006957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] and [Status]=&apos;Approved&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_544372655810441262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Remarks]) THEN &quot;&quot; ELSE [Remarks] END' />
      </column>
      <column caption='Reason' datatype='string' name='[Calculation_544372655810707503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Remarks]) THEN &quot;&quot; ELSE [Remarks] END' />
      </column>
      <column datatype='real' name='[Customer Satisfaction Score]' role='measure' type='quantitative' />
      <column caption='Dti (%)' datatype='real' name='[DTI (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Denial Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
      <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
      <column caption='Underwriting_applications_dataset (8).csv' datatype='table' name='[__tableau_internal_object_id__].[Underwriting_applications_dataset (8).csv_11B95C597EAB4E29BA83B6A99751454C]' role='measure' type='quantitative' />
      <column-instance column='[Approval Rate]' derivation='Avg' name='[avg:Approval Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Satisfaction Score]' derivation='Avg' name='[avg:Customer Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Denial Ratio]' derivation='Avg' name='[avg:Denial Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turn Around Time]' derivation='Avg' name='[avg:Turn Around Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[diff:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_544372655759015980]' derivation='None' name='[none:Calculation_544372655759015980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Amount]' derivation='None' name='[none:Loan Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Remarks]' derivation='None' name='[none:Remarks:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Approval Rate]' derivation='Sum' name='[sum:Approval Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Satisfaction Score]' derivation='Sum' name='[sum:Customer Satisfaction Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turn Around Time]' derivation='Sum' name='[sum:Turn Around Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Application Date]' derivation='Quarter-Trunc' name='[tqr:Application Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544372654718812163]' derivation='User' name='[usr:Calculation_544372654718812163:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.14wgjps1unhnb611ylm070tv2quo].[Calculation_544372654718648322]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_544372654718812163]' derivation='User' name='[usr:Calculation_544372654718812163:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14wgjps1unhnb611ylm070tv2quo].[Calculation_544372654718648322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_544372654718959620]' derivation='User' name='[usr:Calculation_544372654718959620:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.14wgjps1unhnb611ylm070tv2quo].[Calculation_544372654718648322]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_544372654718959620]' derivation='User' name='[usr:Calculation_544372654718959620:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14wgjps1unhnb611ylm070tv2quo].[Calculation_544372654718648322]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_544372654952869903]' derivation='User' name='[usr:Calculation_544372654952869903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544372655008579608]' derivation='User' name='[usr:Calculation_544372655008579608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544372655008600090]' derivation='User' name='[usr:Calculation_544372655008600090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544372655059537956]' derivation='User' name='[usr:Calculation_544372655059537956:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_544372655796006957]' derivation='User' name='[usr:Calculation_544372655796006957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Application Id,Loan Type,Remarks,Source Channel,Status)' hidden='true' name='[Action (Application Id,Loan Type,Remarks,Source Channel,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Application Id]' />
          <groupfilter function='level-members' level='[Loan Type]' />
          <groupfilter function='level-members' level='[Remarks]' />
          <groupfilter function='level-members' level='[Source Channel]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Application Date))' hidden='true' name='[Action (MONTH(Application Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Application Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Application Date))' hidden='true' name='[Action (QUARTER(Application Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Application Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Application Date),Loan Type)' hidden='true' name='[Action (QUARTER(Application Date),Loan Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Application Date:ok]' />
          <groupfilter function='level-members' level='[Loan Type]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Application Date),Underwriter)' hidden='true' name='[Action (QUARTER(Application Date),Underwriter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Application Date:ok]' />
          <groupfilter function='level-members' level='[Underwriter]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Source Channel)' hidden='true' name='[Action (Source Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Underwriter)' hidden='true' name='[Action (Status,Underwriter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
          <groupfilter function='level-members' level='[Underwriter]' />
        </groupfilter>
      </group>
      <group caption='Action (Underwriter)' hidden='true' name='[Action (Underwriter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Underwriter]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Application Date),Loan Type)' hidden='true' name='[Action (YEAR(Application Date),Loan Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Application Date:ok]' />
          <groupfilter function='level-members' level='[Loan Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Application Date),Loan Type,Source Channel)' hidden='true' name='[Action (YEAR(Application Date),Loan Type,Source Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Application Date:ok]' />
          <groupfilter function='level-members' level='[Loan Type]' />
          <groupfilter function='level-members' level='[Source Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Application Date),Loan Type,Status)' hidden='true' name='[Action (YEAR(Application Date),Loan Type,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Application Date:ok]' />
          <groupfilter function='level-members' level='[Loan Type]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Remarks,YEAR(Application Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Remarks:nk]' />
          <groupfilter function='level-members' level='[yr:Application Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
          <calculation class='tableau' formula='#2025-01-01#' />
          <range max='#2026-12-31#' min='#2022-01-01#' />
        </column>
        <column alias='No. of Applications' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='No. of Applications' />
            <alias key='2' value='Approved Applications' />
            <alias key='3' value='Approval Rate' />
            <alias key='4' value='Denial Rate' />
          </aliases>
        </column>
        <column alias='Loan Type' caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Source Channel' />
            <alias key='2' value='Loan Type' />
            <alias key='3' value='Region' />
          </aliases>
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
          <calculation class='tableau' formula='#2025-12-31#' />
          <range max='#2026-12-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14wgjps1unhnb611ylm070tv2quo'>
      <datasources>
        <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
      </datasources>
      <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
        <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
        <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]'>
        <groupfilter function='level-members' level='[none:Loan Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]'>
        <groupfilter function='level-members' level='[none:Source Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]'>
        <groupfilter function='level-members' level='[none:Underwriter:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Performance' />
      </command>
    </action>
    <action caption='Filter1 1 1' name='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Allocation of Amount By Loan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
          </datasources>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column caption='underwriter efficiency' datatype='real' name='[Calculation_544372655036309532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_544372654952869903]&#13;&#10;/&#13;&#10;AVG([Turn Around Time])' />
            </column>
            <column caption='rank uw efficiency' datatype='integer' name='[Calculation_544372655037730845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_544372655036309532])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='year wise percent of total' datatype='real' name='[Calculation_544372655724785702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loan Amount]) *100&#13;&#10;/ &#13;&#10;TOTAL(SUM([Loan Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372655036309532]' derivation='User' name='[usr:Calculation_544372655036309532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372655037730845]' derivation='User' name='[usr:Calculation_544372655037730845:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_544372655724785702]' derivation='User' name='[usr:Calculation_544372655724785702:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655037730845:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655036309532:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Application Id,Loan Type,Remarks,Source Channel,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Application Id]' />
              <groupfilter function='level-members' level='[Loan Type]' />
              <groupfilter function='level-members' level='[Remarks]' />
              <groupfilter function='level-members' level='[Source Channel]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Application Date:ok]' />
              <groupfilter function='level-members' level='[Loan Type]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Application Id,Loan Type,Remarks,Source Channel,Status)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655724785702:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Loan Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Loan Amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Percentage:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655724785702:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655724785702:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]</rows>
        <cols>[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Application Distribution by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Status:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]</rows>
        <cols>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approval Rate by Underwriter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='approval rate KPI' datatype='real' name='[Calculation_544372655796006957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] and [Status]=&apos;Approved&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Turn Around Time]' derivation='Avg' name='[avg:Turn Around Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372655796006957]' derivation='User' name='[usr:Calculation_544372655796006957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]' direction='DESC' using='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]' />
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Approval Rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Approval Rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Approval Rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</rows>
        <cols>([federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk] + [federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Approved Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654952869903]' derivation='User' name='[usr:Calculation_544372654952869903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Approved Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Approval Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='approval rate KPI' datatype='real' name='[Calculation_544372655796006957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] and [Status]=&apos;Approved&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372655796006957]' derivation='User' name='[usr:Calculation_544372655796006957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Approval Rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Segoe UI' fontsize='20'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655796006957:qk]</run>
                <run bold='true' fontname='Segoe UI' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Compliance score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='compliance score KPI' datatype='real' name='[Calculation_544372654957162514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] &#13;&#10;    then [Compliance Score (%)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='real' name='[Compliance Score (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654957162514]' derivation='User' name='[usr:Calculation_544372654957162514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654957162514:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg Compliance Score:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654957162514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;</run>
                <run bold='true' fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654957162514:qk]</run>
                <run bold='true' fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Turnaround Time (in Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Turn Around Time]' derivation='Avg' name='[avg:Turn Around Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='14'>Applications by Source Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_544372654736056331]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_544372654736093197]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[pcto:usr:Calculation_544372654706106368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654736056331]' derivation='User' name='[usr:Calculation_544372654736056331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654736093197]' derivation='User' name='[usr:Calculation_544372654736093197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654736056331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]' />
              <wedge-size column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[pcto:usr:Calculation_544372654706106368:qk:2]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Source Channel:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[pcto:usr:Calculation_544372654706106368:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[pcto:usr:Calculation_544372654706106368:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654736093197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Source Channel:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>No.Applications</run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654736056331:qk] + [federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654736093197:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Defect Rate Kpi' datatype='real' name='[Calculation_544372654954000400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF  [Calculation_544372654732791817] and [Status]=&apos;Defect&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654954000400]' derivation='User' name='[usr:Calculation_544372654954000400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654954000400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Defect Rate:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654954000400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;</run>
                <run bold='true' fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654954000400:qk]</run>
                <run bold='true' fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Denial Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Denial Ratio KPI' datatype='real' name='[Calculation_544372654955466769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Calculation_544372654732791817] and [Status]=&apos;Denied&apos;&#13;&#10;    THEN 1 ELSE 0 &#13;&#10;    END&#13;&#10;)*100' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654955466769]' derivation='User' name='[usr:Calculation_544372654955466769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654955466769:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Denial Ratio:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654955466769:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>&lt;</run>
                <run bold='true' fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654955466769:qk]</run>
                <run bold='true' fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Loan Amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;</run>
                <run fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]</run>
                <run fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='14'>Loan Amount Approved by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654952869903]' derivation='User' name='[usr:Calculation_544372654952869903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Region:nk]' direction='DESC' using='[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]' />
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Region:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Loan Amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Region:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Loan Amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>[federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Region:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. of Approved Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='10'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14wgjps1unhnb611ylm070tv2quo].[sum:Loan Amount:qk] + [federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk])</rows>
        <cols>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Type to Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
          </datasources>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Remarks]' derivation='None' name='[none:Remarks:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Exclusions (Region,Remarks,YEAR(Application Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='level-members' level='[none:Remarks:nk]' />
              <groupfilter function='level-members' level='[yr:Application Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Exclusions (Region,Remarks,YEAR(Application Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='C1B87065694E46AB901DA5939DB82F77'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Loan Type&quot;:[[&quot;Conventional&quot;,&quot;rgb(51, 119, 156)&quot;],[&quot;FHA&quot;,&quot;rgb(60, 150, 178)&quot;],[&quot;Jumbo&quot;,&quot;#81c3cb&quot;],[&quot;VA&quot;,&quot;#65b3c2&quot;]],&quot;Status&quot;:[[&quot;Application&quot;,&quot;#bce4d8&quot;],[&quot;Approved&quot;,&quot;#9dd3d1&quot;],[&quot;Defect&quot;,&quot;#81c3cb&quot;],[&quot;Denied&quot;,&quot;#65b3c2&quot;],[&quot;Processing&quot;,&quot;#45a2b9&quot;]]}' />
                <setting key='edge-padding' value='1' />
                <setting key='level-label-type' value='level-and-link-values' />
                <setting key='level-width' value='85' />
                <setting key='preferred-palettes-per-column' value='{&quot;Region&quot;:&quot;blue&quot;,&quot;Loan Type&quot;:&quot;blue_teal&quot;,&quot;Source Channel&quot;:&quot;sf_water&quot;,&quot;Status&quot;:&quot;blue_teal&quot;}' />
                <setting key='show-top-labels' value='false' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;Georgia&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E286A162-D036-4A0C-A34B-62D98AFC356E}' column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' custom-type-name='edge' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{061DA19F-61C2-47D0-B1AB-6EF7141C94D8}' column='[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{1CD4DD0D-CE3F-4FDD-9A77-957E12AB1F4A}' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C61588A7-4DD8-46DD-95F3-074F121F620A}' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]' custom-type-name='level' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Loan Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Status:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Year :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. of  Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='14'>No. of Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;</run>
                <run fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]</run>
                <run fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='real' name='[Customer Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Customer Satisfaction Score]' derivation='Avg' name='[avg:Customer Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Quarter-Trunc' name='[tqr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Application Id,Loan Type,Remarks,Source Channel,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Application Id]' />
              <groupfilter function='level-members' level='[Loan Type]' />
              <groupfilter function='level-members' level='[Remarks]' />
              <groupfilter function='level-members' level='[Source Channel]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (QUARTER(Application Date),Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Application Date:ok]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Application Id,Loan Type,Remarks,Source Channel,Status)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (QUARTER(Application Date),Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Customer Satisfaction Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[tiqr:Application Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Customer Satisfaction Score:	</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Customer Satisfaction Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Customer Satisfaction Score:qk]</rows>
        <cols>[federated.14wgjps1unhnb611ylm070tv2quo].[tmn:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column caption='MIN(1) (2)' datatype='integer' name='[Calculation_544372654997549077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='underwriter efficiency' datatype='real' name='[Calculation_544372655036309532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_544372654952869903]&#13;&#10;/&#13;&#10;AVG([Turn Around Time])' />
            </column>
            <column caption='rank uw efficiency' datatype='integer' name='[Calculation_544372655037730845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_544372655036309532])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654997549077]' derivation='User' name='[usr:Calculation_544372654997549077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372655037730845]' derivation='User' name='[usr:Calculation_544372655037730845:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655037730845:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655037730845:qk:1]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654997549077:qk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI Semibold' fontsize='10'>Underwriters having Lower turnaround times and higher volume of applications can be estimated to have a higher efficiency</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[Underwriter with Highest Efficiency: <[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Avg loan amt per application' datatype='real' name='[Calculation_544372654754127886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Loan Amount]) / ([Calculation_544372654952869903])' />
            </column>
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654754127886]' derivation='User' name='[usr:Calculation_544372654754127886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654754127886:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg loan amt per application:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654754127886:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>The Average Loan amount approved for a single application across for the selected period is </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='18'>$</run>
                <run fontalignment='0' fontname='Segoe UI' fontsize='18'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Segoe UI' fontsize='18'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654754127886:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='14'>Status Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column caption='rank of application id' datatype='integer' name='[Calculation_544372654718648322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([Application Id]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='funnel left' datatype='integer' name='[Calculation_544372654718812163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_544372654718648322]&#13;&#10;    WHEN 1 THEN -100&#13;&#10;    WHEN 2 THEN -80&#13;&#10;    WHEN 3 THEN -60&#13;&#10;    WHEN 4 THEN -40&#13;&#10;    WHEN 5 THEN -20&#13;&#10;    WHEN 6 THEN -10&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='funnel right' datatype='integer' name='[Calculation_544372654718959620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_544372654718648322]&#13;&#10;    WHEN 1 THEN 100&#13;&#10;    WHEN 2 THEN 80&#13;&#10;    WHEN 3 THEN 60&#13;&#10;    WHEN 4 THEN 40&#13;&#10;    WHEN 5 THEN 20&#13;&#10;    WHEN 6 THEN 10&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='funnel drop' datatype='real' name='[Calculation_544372654719553541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP([Calculation_544372654706106368], -1)) THEN&#13;&#10;    0&#13;&#10;ELSE&#13;&#10;    (&#13;&#10;        LOOKUP([Calculation_544372654706106368], -1)&#13;&#10;        - [Calculation_544372654706106368]&#13;&#10;    ) * 100&#13;&#10;    /&#13;&#10;    LOOKUP([Calculation_544372654706106368], -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='stage % of total' datatype='real' name='[Calculation_544372654720888838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])*100&#13;&#10;/&#13;&#10;WINDOW_MAX(COUNT([Application Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Application Id]' derivation='Count' name='[cnt:Application Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654718812163]' derivation='User' name='[usr:Calculation_544372654718812163:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14wgjps1unhnb611ylm070tv2quo].[Calculation_544372654718648322]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_544372654718959620]' derivation='User' name='[usr:Calculation_544372654718959620:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14wgjps1unhnb611ylm070tv2quo].[Calculation_544372654718648322]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_544372654719553541]' derivation='User' name='[usr:Calculation_544372654719553541:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_544372654720888838]' derivation='User' name='[usr:Calculation_544372654720888838:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]'>
            <groupfilter function='level-members' level='[Source Channel]' user:ui-action-filter='[Action1_BB7B3B0609FE40EEA457EC6395458EFE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]' direction='DESC' using='[federated.14wgjps1unhnb611ylm070tv2quo].[cnt:Application Id:qk]' />
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Region)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'>Status:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'>No. Applications:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'>Percentage of Applications:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'>Drop:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='9'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654718812163:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Status:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Percentage of Applications:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Drop:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[(<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]>)]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654718959620:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Status:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Percentage of Applications:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Drop:</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[	<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654720888838:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654719553541:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]</rows>
        <cols>([federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654718812163:qk:2] + [federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654718959620:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Reason' datatype='string' name='[Calculation_544372655810707503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Remarks]) THEN &quot;&quot; ELSE [Remarks] END' />
            </column>
            <column caption='Dti (%)' datatype='real' name='[DTI (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Defect Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Denial Ratio]' role='measure' type='quantitative' />
            <column datatype='date' name='[Est. Closed Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Remarks]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Application Date]' derivation='Attribute' name='[attr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Est. Closed Date]' derivation='Attribute' name='[attr:Est. Closed Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DTI (%)]' derivation='Avg' name='[avg:DTI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defect Rate]' derivation='Avg' name='[avg:Defect Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Denial Ratio]' derivation='Avg' name='[avg:Denial Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Avg' name='[avg:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turn Around Time]' derivation='Avg' name='[avg:Turn Around Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Id]' derivation='None' name='[none:Application Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372655810707503]' derivation='None' name='[none:Calculation_544372655810707503:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Quarter-Trunc' name='[tqr:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Loan Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Defect Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Denial Ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:DTI (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Defect Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Denial Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:DTI (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (MONTH(Application Date))]'>
            <groupfilter function='level-members' level='[tmn:Application Date:ok]' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (QUARTER(Application Date),Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:Application Date:ok]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Application Date:ok]' />
              <groupfilter function='level-members' level='[Loan Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type,Source Channel)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Application Date:ok]' />
              <groupfilter function='level-members' level='[Loan Type]' />
              <groupfilter function='level-members' level='[Source Channel]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Application Date:ok]' />
              <groupfilter function='level-members' level='[Loan Type]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (MONTH(Application Date))]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (QUARTER(Application Date),Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type,Source Channel)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (YEAR(Application Date),Loan Type,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[Multiple Values]' />
              <lod column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14wgjps1unhnb611ylm070tv2quo].[none:Application Id:nk] / ([federated.14wgjps1unhnb611ylm070tv2quo].[attr:Application Date:ok] / ([federated.14wgjps1unhnb611ylm070tv2quo].[attr:Est. Closed Date:ok] / ([federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk] / ([federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk] / ([federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk] / [federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372655810707503:nk]))))))</rows>
        <cols>([federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names] * [federated.14wgjps1unhnb611ylm070tv2quo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='TAT vs Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
              <calculation class='tableau' formula='#2025-01-01#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
              <calculation class='tableau' formula='#2025-12-31#' />
              <range max='#2026-12-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column caption='date in range' datatype='boolean' name='[Calculation_544372654732791817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Application Date] &gt;= [Parameters].[Defect Rate Parameter]&#13;&#10;AND&#13;&#10;[Application Date] &lt;= [Parameters].[Start Date (copy)]' />
            </column>
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Turn Around Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Turn Around Time]' derivation='Avg' name='[avg:Turn Around Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654732791817]' derivation='None' name='[none:Calculation_544372654732791817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544372654706106368]' derivation='User' name='[usr:Calculation_544372654706106368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372654952869903]' derivation='User' name='[usr:Calculation_544372654952869903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status]' />
              <groupfilter function='level-members' level='[Underwriter]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]'>
            <groupfilter function='level-members' level='[Underwriter]' user:ui-action-filter='[Action2_2B933F4361084E7DAD6AF9C635D8D3C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_544372654732791817:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (Status,Underwriter)]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Calculation_544372654732791817:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[:Measure Names]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Underwriter:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Avg. Turn Around Time:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk]> Days]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>No. Applications:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654706106368:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14wgjps1unhnb611ylm070tv2quo].[avg:Turn Around Time:qk] + [federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372654952869903:qk])</rows>
        <cols>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Application Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI Semibold'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='No. of Applications' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='No. of Applications' />
                <alias key='2' value='Approved Applications' />
                <alias key='3' value='Approval Rate' />
                <alias key='4' value='Denial Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Application Id]' role='dimension' type='nominal' />
            <column caption='No. Applications' datatype='integer' name='[Calculation_544372654706106368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Application Id])' />
            </column>
            <column caption='Approved Applications' datatype='integer' name='[Calculation_544372654952869903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Approved&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column caption='Rejected applications' datatype='integer' name='[Calculation_544372655059537956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Denied&quot; THEN [Application Id] END&#13;&#10;)' />
            </column>
            <column caption='metric selector' datatype='real' name='[Calculation_544372655727386664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN [Calculation_544372654706106368]&#13;&#10;WHEN 2 THEN [Calculation_544372654952869903]&#13;&#10;WHEN 3 THEN ([Calculation_544372654952869903]/[Calculation_544372654706106368])*100&#13;&#10;WHEN 4 THEN AVG([Denial Ratio])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='metric selector Display' datatype='string' name='[Calculation_544372655732711466]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN 1 THEN STR(ROUND(([Calculation_544372654706106368]), 0))&#13;&#10;WHEN 2 THEN STR(ROUND(([Calculation_544372654952869903]), 0))&#13;&#10;WHEN 3 THEN STR(ROUND(&#13;&#10;    (([Calculation_544372654952869903]) / ([Calculation_544372654706106368])) * 100, 1&#13;&#10;)) + &quot;%&quot;&#13;&#10;WHEN 4 THEN STR(ROUND(&#13;&#10;    (([Calculation_544372655059537956]) / ([Calculation_544372654706106368])) * 100, 1&#13;&#10;)) + &quot;%&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Denial Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
            <column-instance column='[Application Date]' derivation='Month' name='[mn:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_544372655727386664]' derivation='User' name='[usr:Calculation_544372655727386664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544372655732711466]' derivation='User' name='[usr:Calculation_544372655732711466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[Action (MONTH(Application Date))]'>
            <groupfilter function='level-members' level='[tmn:Application Date:ok]' user:ui-action-filter='[Action3_3BC868256A66449FB04C1EAD6AA9B08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Application Date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[Action (MONTH(Application Date))]</column>
            <column>[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]' />
              <text column='[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655732711466:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Segoe UI' fontsize='8'>Month:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[mn:Application Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI' fontsize='8'>Metric Value:&#9;</run>
                <run bold='true' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655732711466:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'>&lt;</run>
                <run fontname='Segoe UI'>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655732711466:nk]</run>
                <run fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wgjps1unhnb611ylm070tv2quo].[usr:Calculation_544372655727386664:qk]</rows>
        <cols>[federated.14wgjps1unhnb611ylm070tv2quo].[mn:Application Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
          <calculation class='tableau' formula='#2025-01-01#' />
          <range max='#2026-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
          <calculation class='tableau' formula='#2025-12-31#' />
          <range max='#2026-12-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
        <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
        <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100000' id='6' is-scaled='1' param='C:/Users/ZubinRodrigues/Downloads/UW background.png' type-v2='bitmap' w='100000' x='83' y='0' />
        <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
          <zone fixed-size='73' h='6083' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone fixed-size='674' forceUpdate='true' h='6083' id='7' is-fixed='true' type-v2='text' w='56834' x='667' y='667'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>   Underwriter Overview | </run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15'>overview</run>
              </formatted-text>
            </zone>
            <zone h='6083' id='10' type-v2='dashboard-object' w='13667' x='57501' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{087A7AF0-33C7-4E40-8BCA-4A480713D81C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6083' id='9' type-v2='dashboard-object' w='13667' x='71168' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{11C222AB-0302-4C87-AA22-02E6DE734C5D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Performance</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6083' id='8' type-v2='dashboard-object' w='13667' x='84835' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B506BB8-7ADB-4736-83DE-CECE6F10A80E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Trends</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='105' h='8750' id='29' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='6750'>
            <zone h='8750' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6750'>
              <zone h='7083' id='27' type-v2='empty' w='14166' x='667' y='8417'>
              </zone>
              <zone h='7083' id='21' mode='dropdown' name='No. Applications' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]' type-v2='filter' values='database' w='14084' x='14833' y='8417'>
              </zone>
              <zone h='7083' id='23' mode='dropdown' name='No. Applications' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]' type-v2='filter' values='database' w='14083' x='28917' y='8417'>
              </zone>
              <zone h='7083' id='24' mode='dropdown' name='No. Applications' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]' type-v2='filter' values='database' w='14083' x='43000' y='8417'>
              </zone>
              <zone custom-title='true' fixed-size='159' h='7083' id='25' is-fixed='true' mode='datetime' param='[Parameters].[Defect Rate Parameter]' type-v2='paramctrl' w='14084' x='57083' y='8417'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Start Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7083' id='26' mode='datetime' param='[Parameters].[Start Date (copy)]' type-v2='paramctrl' w='14083' x='71167' y='8417'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>End Date</run>
                </formatted-text>
              </zone>
              <zone h='7083' id='28' type-v2='empty' w='14083' x='85250' y='8417'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='336' h='28000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='15500'>
            <zone h='28000' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29333' x='667' y='15500'>
              <zone h='14000' id='15' name='Loan Amount' w='29333' x='667' y='15500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='14000' id='14' name='Avg. Turnaround Time (in Days)' w='29333' x='667' y='29500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='28000' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29333' x='30000' y='15500'>
              <zone h='14000' id='13' name='No. Applications' w='29333' x='30000' y='15500'>
                <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='14000' id='41' name='Approved Applications' w='29333' x='30000' y='29500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='472' h='28000' id='17' is-fixed='true' type-v2='empty' w='40000' x='59333' y='15500'>
            </zone>
          </zone>
          <zone fixed-size='33' h='3417' id='37' is-fixed='true' type-v2='empty' w='98666' x='667' y='43500'>
          </zone>
          <zone fixed-size='322' h='26833' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='46917'>
            <zone fixed-size='571' h='26833' id='30' is-fixed='true' name='Status Funnel' w='50916' x='667' y='46917'>
              <layout-cache cell-count-h='5' has-max-size-w='true' maxwidth='723' minwidth='723' non-cell-size-h='41' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='26833' id='32' name='Channel Distribution' w='47750' x='51583' y='46917'>
              <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='25583' id='39' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='73750'>
            <zone h='25583' id='77' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='73750'>
              <zone h='25583' id='35' param='horz' type-v2='layout-flow' w='50916' x='667' y='73750'>
                <zone fixed-size='546' h='25583' id='36' is-fixed='true' name='Loan Amount By Region' w='50916' x='667' y='73750'>
                  <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='25583' id='78' param='horz' type-v2='layout-flow' w='47750' x='51583' y='73750'>
                <zone h='25583' id='40' name='Sheet 8' show-title='false' w='47750' x='51583' y='73750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Defect Rate Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2025-01-01#'>
          <calculation class='tableau' formula='#2025-01-01#' />
          <range max='#2026-12-31#' min='#2022-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2025-12-31#'>
          <calculation class='tableau' formula='#2025-12-31#' />
          <range max='#2026-12-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
        <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
        <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100000' id='6' is-scaled='1' param='C:/Users/ZubinRodrigues/Downloads/Gemini_Generated_Image_6r5bnl6r5bnl6r5b.png' type-v2='bitmap' w='100000' x='83' y='0' />
        <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
          <zone fixed-size='73' h='6083' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone fixed-size='674' forceUpdate='true' h='6083' id='7' is-fixed='true' type-v2='text' w='56834' x='667' y='667'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>   Underwriter Overview | </run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15'>Performance</run>
              </formatted-text>
            </zone>
            <zone h='6083' id='10' type-v2='dashboard-object' w='13667' x='57501' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{087A7AF0-33C7-4E40-8BCA-4A480713D81C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6083' id='9' type-v2='dashboard-object' w='13667' x='71168' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{11C222AB-0302-4C87-AA22-02E6DE734C5D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Performance</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6083' id='8' type-v2='dashboard-object' w='13667' x='84835' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B506BB8-7ADB-4736-83DE-CECE6F10A80E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Trends</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='105' h='8750' id='29' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='6750'>
            <zone h='8750' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6750'>
              <zone h='7083' id='27' type-v2='empty' w='14166' x='667' y='8417'>
              </zone>
              <zone h='7083' id='21' mode='dropdown' name='Application Distribution by Status' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]' type-v2='filter' values='database' w='14084' x='14833' y='8417'>
              </zone>
              <zone h='7083' id='23' mode='dropdown' name='Application Distribution by Status' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]' type-v2='filter' values='database' w='14083' x='28917' y='8417'>
              </zone>
              <zone h='7083' id='24' mode='dropdown' name='Application Distribution by Status' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]' type-v2='filter' values='database' w='14083' x='43000' y='8417'>
              </zone>
              <zone custom-title='true' fixed-size='159' h='7083' id='25' is-fixed='true' mode='datetime' param='[Parameters].[Defect Rate Parameter]' type-v2='paramctrl' w='14084' x='57083' y='8417'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Start Date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7083' id='26' mode='datetime' param='[Parameters].[Start Date (copy)]' type-v2='paramctrl' w='14083' x='71167' y='8417'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>End Date</run>
                </formatted-text>
              </zone>
              <zone h='7083' id='28' type-v2='empty' w='14083' x='85250' y='8417'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='336' h='28000' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='15500'>
            <zone h='28000' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29333' x='667' y='15500'>
              <zone h='14000' id='56' name='Avg. Approval Rate (%)' w='29333' x='667' y='15500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='14000' id='43' name='Defect rate %' w='29333' x='667' y='29500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='28000' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='29333' x='30000' y='15500'>
              <zone h='14000' id='42' name='Avg. Compliance score' w='29333' x='30000' y='15500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='14000' id='44' name='Denial Rate %' w='29333' x='30000' y='29500'>
                <layout-cache fixed-size-h='106' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='472' h='28000' id='17' is-fixed='true' type-v2='empty' w='40000' x='59333' y='15500'>
            </zone>
          </zone>
          <zone fixed-size='351' h='29250' id='54' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='43500'>
            <zone h='29250' id='31' param='horz' type-v2='layout-flow' w='51750' x='667' y='43500'>
              <zone fixed-size='610' h='29250' id='45' is-fixed='true' name='Approval Rate by Underwriter' w='51750' x='667' y='43500'>
                <layout-cache cell-count-h='6' has-max-size-w='true' maxwidth='739' minwidth='739' non-cell-size-h='42' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='29250' id='55' param='horz' type-v2='layout-flow' w='46916' x='52417' y='43500'>
              <zone h='29250' id='53' param='vert' type-v2='layout-flow' w='46916' x='52417' y='43500'>
                <zone fixed-size='280' h='25000' id='46' is-fixed='true' name='Application Distribution by Status' w='46916' x='52417' y='43500'>
                  <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='31' h='2583' id='52' is-fixed='true' leg-item-layout='horz' name='Application Distribution by Status' pane-specification-id='0' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Status:nk]' show-title='false' type-v2='color' w='46916' x='52417' y='68500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26583' id='39' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='72750'>
            <zone h='26583' id='64' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='72750'>
              <zone h='26583' id='35' param='horz' type-v2='layout-flow' w='51750' x='667' y='72750'>
                <zone fixed-size='470' h='26583' id='49' is-fixed='true' name='TAT vs Volume' w='39250' x='667' y='72750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='130' h='26583' id='51' is-fixed='true' name='Sheet 17' show-title='false' w='12500' x='39917' y='72750'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='26583' id='65' param='horz' type-v2='layout-flow' w='46916' x='52417' y='72750'>
                <zone h='26583' id='57' name='Satisfaction Score' w='46916' x='52417' y='72750'>
                  <layout-cache cell-count-w='12' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Underwriting_applications_dataset (8)' name='federated.14wgjps1unhnb611ylm070tv2quo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='No. of Applications' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='No. of Applications' />
            <alias key='2' value='Approved Applications' />
            <alias key='3' value='Approval Rate' />
            <alias key='4' value='Denial Rate' />
          </aliases>
          <members>
            <member alias='No. of Applications' value='1' />
            <member alias='Approved Applications' value='2' />
            <member alias='Approval Rate' value='3' />
            <member alias='Denial Rate' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14wgjps1unhnb611ylm070tv2quo'>
        <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Source Channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Underwriter]' role='dimension' type='nominal' />
        <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Source Channel]' derivation='None' name='[none:Source Channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Underwriter]' derivation='None' name='[none:Underwriter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100000' id='6' is-scaled='1' param='C:/Users/ZubinRodrigues/Downloads/uw bg 3.png' type-v2='bitmap' w='100000' x='83' y='0' />
        <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
          <zone fixed-size='73' h='6083' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone fixed-size='674' forceUpdate='true' h='6083' id='7' is-fixed='true' type-v2='text' w='56834' x='667' y='667'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='24'>   Underwriter Overview | </run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='15'>Trends</run>
              </formatted-text>
            </zone>
            <zone h='6083' id='10' type-v2='dashboard-object' w='13667' x='57501' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{087A7AF0-33C7-4E40-8BCA-4A480713D81C}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6083' id='9' type-v2='dashboard-object' w='13667' x='71168' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{11C222AB-0302-4C87-AA22-02E6DE734C5D}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Performance</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#b4b4b4' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='6083' id='8' type-v2='dashboard-object' w='13667' x='84835' y='667'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7B506BB8-7ADB-4736-83DE-CECE6F10A80E}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Trends</caption>
                  <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='12' />
                  <format attr='background-color' value='#a0cbe8' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='6000' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='6750'>
            <zone h='4333' id='27' type-v2='empty' w='16500' x='667' y='8417'>
            </zone>
            <zone h='4333' id='43' mode='dropdown' name='Yearly Application Analysis' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Loan Type:nk]' type-v2='filter' values='database' w='16500' x='17167' y='8417'>
            </zone>
            <zone h='4333' id='45' mode='dropdown' name='Yearly Application Analysis' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Source Channel:nk]' type-v2='filter' values='database' w='16416' x='33667' y='8417'>
            </zone>
            <zone h='4333' id='44' mode='dropdown' name='Yearly Application Analysis' param='[federated.14wgjps1unhnb611ylm070tv2quo].[none:Underwriter:nk]' type-v2='filter' values='database' w='16417' x='50083' y='8417'>
            </zone>
            <zone fixed-size='197' h='4333' id='63' is-fixed='true' mode='checkdropdown' name='Yearly Application Analysis' param='[federated.14wgjps1unhnb611ylm070tv2quo].[yr:Application Date:ok]' type-v2='filter' values='database' w='16417' x='66500' y='8417'>
            </zone>
            <zone h='4333' id='46' type-v2='empty' w='16416' x='82917' y='8417'>
            </zone>
          </zone>
          <zone fixed-size='210' h='17500' id='64' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='12750'>
            <zone h='17500' id='65' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='12750'>
              <zone h='17500' id='58' param='horz' type-v2='layout-flow' w='98666' x='667' y='12750'>
                <zone fixed-size='895' h='17500' id='39' is-fixed='true' name='Yearly Application Analysis' w='98666' x='667' y='12750'>
                  <layout-cache minheight='162' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24666' id='57' param='horz' type-v2='layout-flow' w='98666' x='667' y='30250'>
            <zone h='24666' id='53' name='Allocation of Amount By Loan Type' w='98666' x='667' y='30250'>
              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='311' h='29250' id='68' is-fixed='true' name='Loan Type to Status Breakdown' w='98666' x='667' y='54916'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='174' h='15167' id='50' is-fixed='true' name='Summary' w='98666' x='667' y='84166'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2167' id='62' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='18667' x='75417' y='15083'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Loan Type to Status Breakdown' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
